{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "GatewaySettings": {
    "RemoteApiAddress": "http://localhost:54384",
    "StorageServiceAddress": "http://localhost:56966"
  }
}
