{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "StorageSettings": {
    "FileName": "storage.json"
  },
  "Stackdriver": {
    "ProjectId": "nodal-triumph-258404",
    "ServiceName": "misis-storage",
    "Version": "1.0.0"
  }
}
